﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <connectionStrings>
    <add name="inscricoes2SIGACAD" connectionString="Data Source=apps2.utad.pt;Initial Catalog=inscricoes2SIGACAD;User ID=SIGACAD2WEB; Password=$1qaz2wsx#" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />

    <add key="autenticacaoUsername" value="pgoncalves"/>
    <add key="autenticacaoAluno" value="false"/>
    <add key="autenticacaoFuncionario" value="true"/>
    
    <add key="localhost" value="true"/>

    <add key="ShibbolethRedirectUrl" value="https://www.campus.utad.pt/Shibboleth.sso/Logout?return=https://www.campus.utad.pt/ShibolethLogoutInfo.html" />

    <add key="RCU.TiposContacto" value="http://dev-web-ms.intra.utad.pt/ircu/RCU_Utilizador_Contactos_Tipos_WebsitePerfil_LS"/>
    <add key="RCU.UserContactos" value="http://dev-web-ms.intra.utad.pt/ircu/RCU_Utilizador_Contactos_WebsitePerfil_S?username={0}"/>
    <add key="RCU.SaveContactos" value="http://dev-web-ms.intra.utad.pt/ircu/RCU_Utilizador_Contactos_WebsitePerfil_Replace"/>
    <add key="RCU.GetNiveisAcesso" value="http://dev-web-ms.intra.utad.pt/ircu/RCU_Utilizador_Visibilidade_LS"/>
    <add key="RCU.WsUsername" value="sis-dev"/>
    <add key="RCU.WsPassword" value="$p4s7i10#"/>
    
    <!-- Formato de Datas -->
    <add key="formato_data" value="dd/MM/yyyy" />

    <!--AUTHORIZATION KEYS-->

    <!--LOGIN AUTHORIZATION USER "," OR "all"-->
    <add key="authorizationList" value="all" />
    <add key="authorizationAdminList" value="pgoncalves,jborges" />

    <!-- LDAP DIRECTORY-->
    <add key="ldapKey" value="LDAP://192.168.249.35" />
    <!-- PANOIAS 
    <add key="ldapKey" value="LDAP://panoias.intra.utad.pt/"/>
    -->

    <!--REST Giaf-->
    <add key="GetFuncionarios" value="http://apps2.utad.pt/IGiaf/Giaf/getfuncionario/" />

    <!-- WS credentials-->
    <add key="wsUser" value="wsuser" />
    <add key="wsPass" value="$3Cdvfbg3#" />

    <add key="app" value="provest" />
    <add key="titulo" value="O Meu Perfil" />

    <!--<add key="AppMenuWS" value="http://dev-web-ms.intra.utad.pt/assets/Menu/GetAppMenu/" />
    <add key="AppMenuWSLinguagem" value="http://dev-web-ms.intra.utad.pt/assets/Menu/GetAppUserLinguagem/" />-->
    <add key="AppMenuWS" value="http://assets.utad.pt/IMenu/Menu/GetAppMenu/" />
    <add key="AppMenuWSLinguagem" value="http://assets.utad.pt/IMenu/Menu/GetAppUserLinguagem/" />
    
    
    <!--ALTERNATIVE DESIGN ALPHA-->
    <add key="AlternativeDesign" value="true"/>
    <add key="color" value="#09A895"/>

  </appSettings>
  <system.web>
    <customErrors mode="Off" defaultRedirect="~/Error/Error">

      <error statusCode="404" redirect="~/Error/NotFound" />

    </customErrors>
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5.2" />
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>
